<html>
<head>
  <title>staycationLA</title>

  <link href='https://fonts.googleapis.com/css?family=Nunito:700,400,300' rel='stylesheet' type='text/css'>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

   <style type="text/css">

 
   .navbar-brand {
    color: #e32!important;
  font-family: 'Nunito', sans-serif;
    font-size: 68px;
    line-height: 20px;
    font-weight: bold;
}
.nav-upper {
    margin-bottom: 0px;
    min-height: 70px;   
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ffffff;
}

.nav-lower .navbar-nav > li > a {
    color: #000;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    }

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

   </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top nav-upper">
        <div class="container">
            <div class="navbar-header">


                <!-- Branding Image -->
                               <a class="navbar-brand" href="{{ url_for('home') }}">
                    staycationLA
                </a>
            </div>

        </div>
    </nav>

    <nav class="navbar navbar-default navbar-static-top nav-lower">
        <div class="container">


            <div class="collapse navbar-collapse" id="app-navbar-collapse2">
                <!-- Left Side Of Navbar -->
                <ul class="nav navbar-nav">
                   <!--  <li><a >Home</a></li> -->
                     <li><a  href="{{ url_for('home') }}"> Home</a></li>    
                     <li><a > About Me</a></li>       
                   <!--   come back and add links to homepage and about me page once it's created (see original quiz html)  -->       
                </ul>               
            </div>
        </div>
    </nav>


  <div class="container">
  	<div class="row">
     		<div class="col-md-12"> 

     <h2>This algorithm and webpage was developed by Matthew Bond
     <br>For questions, email matthew.o.bond (at) gmail.com</h2>



       <div class="row question">
          <div class="col-md-12">
          	<div class="row">
     
    
      		</div>
   	 </div> 
      </div>
      
      
   		</div>
 	</div>
  </div>


</body>
</html>
